Инструкция по запуску приложения с Docker
1. Убедитесь, что Docker установлен
Прежде чем начать, убедитесь, что у вас установлен Docker и Docker Compose.

Проверка установки Docker:
bash
Копировать код
docker --version
Проверка установки Docker Compose:
bash
Копировать код
docker-compose --version
Если Docker не установлен, вы можете скачать и установить его с официального сайта Docker.

2. Создайте необходимые файлы
Убедитесь, что у вас есть два файла в корне вашего проекта: Dockerfile и docker-compose.yml. Если их нет, создайте их, как было показано в предыдущем примере.

3. Подготовка проекта
Перейдите в каталог проекта:
bash
Копировать код
cd /путь/к/вашему/проекту
4. Сборка и запуск контейнеров
Запуск Docker Compose для сборки и запуска контейнеров:
bash
Копировать код
docker-compose up --build
--build: Эта опция заставляет Docker Compose пересобрать контейнеры, если изменения были внесены в файлы, такие как Dockerfile или docker-compose.yml.
После выполнения команды Docker Compose начнет сборку образов, запуск контейнеров и их сервисов, включая базу данных и приложение.

5. Выполнение миграций базы данных
После запуска контейнеров необходимо применить миграции для базы данных.

Запуск миграций базы данных:
bash
Копировать код
docker-compose exec web python manage.py migrate
Эта команда выполняет миграции на контейнере web, который содержит ваше Django-приложение.
6. Создание суперпользователя (если необходимо)
Если в проекте используется аутентификация и нужно создать суперпользователя для админки Django, выполните команду:

bash
Копировать код
docker-compose exec web python manage.py createsuperuser
Следуйте инструкциям на экране, чтобы создать суперпользователя (имя, email, пароль).

7. Получение JWT токена для аутентификации (если используется)
Для получения JWT токена используйте следующий запрос с помощью инструмента, как curl или Postman:

Отправка POST-запроса для получения токена:
bash
Копировать код
curl -X POST http://localhost:8000/api/token/ \
    -H "Content-Type: application/json" \
    -d '{"username": "ваш_пользователь", "password": "ваш_пароль"}'
Ответ будет содержать access и refresh токены:

json
Копировать код
{
    "access": "your_access_token",
    "refresh": "your_refresh_token"
}
Для последующих запросов добавляйте токен в заголовок:

bash
Копировать код
Authorization: Bearer <your_access_token>
8. Доступ к приложению
После запуска контейнеров и настройки базы данных ваше приложение доступно по следующему адресу:

bash
Копировать код
http://localhost:8000
Вы можете перейти по этому адресу в браузере, чтобы увидеть ваше приложение.

9. Остановка контейнеров
Когда вы завершите работу с приложением, используйте следующую команду для остановки и удаления контейнеров:

bash
Копировать код
docker-compose down
Эта команда остановит все контейнеры, но сохранит данные в volume, если они были использованы для базы данных.

10. Просмотр логов контейнеров
Если нужно просмотреть логи контейнеров для отладки, используйте команду:

bash
Копировать код
docker-compose logs
Или для просмотра логов конкретного контейнера, например, web:

bash
Копировать код
docker-compose logs web